<!DOCTYPE html>
<html>
	<head>
		<title>tck | Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" style="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
		<script src="js/script.js"></script>
		<body>
			<div class="title">
				<p>The Curious Case of</p><br>
				<p><span style="color: red">t</span>hird<br><span style="color: red">c</span>ulture<br><span style="color: red">k</span>ids.</p>
			</div>
			<div class="parallax">
				<div class="nav">
					<a href="index.html">Home</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
				</div>
			</div>
			<div class="banner" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500">
				<p>What is a <span class="underline--magical">TCK (Third Culture Kid)</span>?</p>
				<p>Third culture kids (TCK) are individuals who are (or were as children) <span class="underline--magical">raised in a culture other than their parents' or their culture of their country of nationality</span>, and live in such an environment during a significant part of their early development years.</p>
				<p>TCKs move between cultures before they have had the opportunity to fully develop their personal and cultural identity.</p>
				<div class="banner_bird">
					<img class="bird" src="img/icons8_cherry.png">
				</div>
			</div>
			<div class="characteristics">
				<h1>What are some characteristics of TCKs?</h1>
				
			</div>
			<div class="wrapper">
					<div class="section">
						<p><span style="font-size: 20px; font-weight: bold">"Where are you from?" can be a dreaded question to answer.</span><br>
						Let's be real - when you've lived in a bunch of different places, it can be tiring to explain.</p>
					</div>
					<div class="section">
						<p><span style="font-size: 20px; font-weight: bold">You've lived in more than 2 cities across different countries.</span><br>
						</p>
					</div>
					<div class="section">
						<p><span style="font-size: 20px; font-weight: bold">You don't live in the country you were born in.</span></p>
					</div>
				</div>
			<div class="parallax2">
			</div>
			<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  			<script>
    			AOS.init();
  			</script>
		</body>
	</head>
</html>